<html>
    <head>
        <title>nabbar2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            
            
            .container {
               position: relative;
               text-align: center;
               color: rgb(248, 243, 243);
              }
              .centered {
                position: absolute;
                top: 40%;
                left: 35%;
                transform: translate(-50%, -50%);
                font-size: 50px;
              }
              .imgtop{
                height:300px;
                width: 370px;
              }
              .imgtop:hover{
                opacity:0.8 ;
              }
              .btn{
                border:4px solid orange ;
                color:rgb(17, 19, 20);
                background-color:orange;
                text-decoration:none;
                padding:5px;
              }
              h1{
                text-align: center;
                padding:15px;
               margin:5px;
               height:100px;
               font-weight: 700;

         }
         .bgimage{
          width:100%;
         }
         nav{
           width: 100%;
            position: fixed;
            background-color: rgb(21, 74, 74);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .content{
            position: relative;
            z-index: 1;
          }
          nav .logo{
    width:250px;
    margin: 2vh;
    /* margin-left: 8%; */
    height:80px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
}

.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.newstext h2{
    margin-top: 100px;
    font-size: 38px;
}

.newstext p{
    font-size: 20px;
    color: #4c4c4c;
}

.newsletter form{
    margin-top: 100px;
    width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 300px;
    font-size: 17px;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
    background-color: rgb(21, 74, 74);
    padding: 14px 30px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 450;
    top: 6px;
    right: 6px;
    transition: ease 0.30s;
}

.newsletter form input:last-child:hover{
    border: 2px solid rgb(21, 74, 74);
    background-color: white;
    color: rgb(21, 74, 74);
}
.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
    
}
.footer>p{
  color:white;
}
.tr1{
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
}     
.card{
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
} 
    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
    <div class="content" id="home"> 
      <nav>
          <img src="images/triplogo2.svg" class="logo"  alt="Logo" title="FirstFlight Travels">
          
          <ul class="navbar">
              <li>
                  <a href="index.html">Home</a>
                  <a href="#locations">hotels</a>
                  <a href="#package">Packages</a>
                  <a href="">About Us</a>
                  <a href="">Contact Us</a>
                  <a href="login.html">Sign Up</a>
              </li>
          </ul>
      </nav>

      
      </div>
          <div class="container">
            <img src="images/hotel2.jpg" height="600" class="bgimage">
            <div class="centered"><b>Latest reviews.<br> Lowest Price</b></div>
          </div>
        
            <table cellpadding="15px">
                <tr>
                    <td colspan="4"><h1>You Might like these</h1></td>
                </tr>
                
              <tr>
                <td>
              <div class="card">
                <img src="images/1.jpg" height="380" class="card-img-top imgtop" alt="...">
              
                <div class="card-body">
                  <h3 class="card-title">Lake & River Side Hotel</h3>
                  
                  <a href="#" class="btn ">Show Prices</a>
                </div>
              </div>
            </td>
            <td> 
              <div class="card">
                  <img src="images/2.jpg" height="380" class="card-img-top imgtop" alt="...">
                
                  <div class="card-body">
                    <h3 class="card-title">Ramada by Wyndham Side</h3>
                    
                    <a href="#" class="btn ">Show Prices</a>
                  </div></div>
                </td>
              <td>
                <div class="card">
                  <img src="images/3.jpg" height="380" class="card-img-top imgtop" alt="...">
                
                  <div class="card-body">
                    <h3 class="card-title">Shankaracharya Hill</h3>
                    
                    <a href="#" class="btn">Show Prices</a>
                  </div></div>
                </td>
              <td>
                <div class="card">
                  <img src="images/4.jpg" height="380" class="card-img-top imgtop" alt="...">
                
                  <div class="card-body">
                    <h3 class="card-title">Oberoi Udaivilas, Udaipur</h3>
                    
                    <a href="#" class="btn ">Show Prices</a>
                  </div></div>
                </td>
              </tr>
          </tr>
              <tr>
                <td colspan="4"><h1>Hotels in Top Destinations</h1></td>
              </tr> 
              <!-- top destinaiton wali jo krani hai sahi -->
              <tr class="tr1">
                <td>
              <div class="card">
                <img src="images/dubai.jpg" height="380" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <H3>DUBAI</H3>
                  <p class="card-title">Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline.The Palm, a resort with water and marine-animal parks</p>
                  
                  <a href="#" class="btn ">View Hotel</a>
                </div>
              </div>
            </td>
            <td> 
              <div class="card">
                  <img src="images/Chandigarh.jpg" height="380" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <H3>CHANDIGARGH</H3>
                    <p class="card-title">Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the Swiss-French modernist architect, Le Corbusier. The nearby Rock Garden is a park featuring sculptures made of stones, recycled ceramics and industrial relics. </p>
                    
                    <a href="#" class="btn ">View Hotel</a>
                  </div></div>
                </td>
              <td>
                <div class="card">
                  
                  <img src="images/Vishakhapatnam.jpg" height="380" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <H3>VISHAKHAPATNAM</H3>
                    <p class="card-title">Visakhapatnam is a port city and industrial center in the Indian state of Andhra Pradesh, on the Bay of Bengal. It's known for its many beaches, including Ramakrishna Beach, home to a preserved submarine at the Kursura Submarine Museum.</p>
                    
                    <a href="#" class="btn">View Hotel</a>
                  </div></div>
                </td>
              <td>
                <div class="card">
                  <img src="images/hyderbad.jpg" height="380" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <H3>HYDERABAD</H3>
                    <p class="card-title">Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital.</p>
                    
                    <a href="#" class="btn ">View Hotel</a>
                  </div></div>
                </td>
              </tr>
              
                <tr>
                  <td colspan="4"><h1>Packages</h1></td>
                </tr>
                <!-- package wali.. -->
                <tr>
                  <td>
                <div class="card">
                  <img src="images/a.jpg" height="380" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <h3 class="card-title">Lemon Tree</h3>
                    
                    <a href="#" class="btn ">Show Prices</a>
                  </div>
                </div>
              </td>
              <td> 
                <div class="card">
                    <img src="images/b.jpg" height="380" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h3 class="card-title">Polo Tower</h3>
                      
                      <a href="#" class="btn ">Show Prices</a>
                    </div></div>
                  </td>
                <td>
                  <div class="card">
                    <img src="images/c.jpg" height="380" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h3 class="card-title">Tamara</h3>
                      
                      <a href="#" class="btn">Show Prices</a>
                    </div></div>
                  </td>
                <td>
                  <div class="card">
                    <img src="images/d.jpg" height="380" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h3 class="card-title">Sarovar Portico</h3>
                      
                      <a href="#" class="btn ">Show Prices</a>
                    </div></div>
                  </td>
                </tr>
            </tr>
            </table>
          </div>
          <section class="newsletter">
            <div class="newstext">
                <h2>Newsletter</h2>
                <p>Subscribe to get offers and latest<br>updates every week!</p>
            </div>
        
            <div class="send">
                <form action="">
                    <input type="email" name="emailid" placeholder="E-mail" required>
                    <input type="submit" value="Subscribe">
                </form>
            </div></section>
            <div class="footer">
              <p>Copyright © 2022 Firstflight Travels All Rights Reserved.<br>Website developed by: Mohd. Rahil</p>
          </div>
          

    </body>
</html>